
spring.application.name=kafka-producer-restful

server.port=1111
server.session.cookie.path=/

#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

management.endpoints.web.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/actuator
management.health.db.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.logfile.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.sessions.enabled=true
management.health.diskspace.enabled=true
management.info.git.enabled=true



#hystrix.command.default.execution.isolation.strategy=SEMAPHORE
feign.hystrix.enabled=true

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.instance.prefer-ip-address=true
#续约到期时间(单位 S)默认是90S
eureka.instance.lease-expiration-duration-in-seconds=90
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance-id:${server.port}}

#eureka.client.serviceUrl.defaultZone=http://jacky:admin@192.168.0.103:8761/eureka,http://jacky:admin@192.168.99.100:8761/eureka
eureka.client.serviceUrl.defaultZone=http://jacky:admin@192.168.0.103:8761/eureka
spring.zipkin.base-url=http://localhost:7082
spring.sleuth.sampler.percentage=1.0
# SPRING SESSION (SessionProperties)
spring.session.store-type=none
#spring.session.timeout= # Session timeout. If a duration suffix is not specified, seconds will be used.
#spring.session.servlet.filter-order=-2147483598 # Session repository filter order.
#spring.session.servlet.filter-dispatcher-types=async,error,request # Session repository filter dispatcher types.
#
## SPRING SESSION HAZELCAST (HazelcastSessionProperties)
#spring.session.hazelcast.flush-mode=on-save # Sessions flush mode.
#spring.session.hazelcast.map-name=spring:session:sessions # Name of the map used to store sessions.
#
## SPRING SESSION JDBC (JdbcSessionProperties)
#spring.session.jdbc.cleanup-cron=0 * * * * * # Cron expression for expired session cleanup job.
#spring.session.jdbc.initialize-schema=embedded # Database schema initialization mode.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.table-name=SPRING_SESSION # Name of the database table used to store sessions.
#
## SPRING SESSION MONGODB (MongoSessionProperties)
#spring.session.mongodb.collection-name=sessions # Collection name used to store sessions.
#
## SPRING SESSION REDIS (RedisSessionProperties)
#spring.session.redis.cleanup-cron=0 * * * * * # Cron expression for expired session cleanup job.
#spring.session.redis.flush-mode=on-save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.
spring.redis.host=192.168.0.103
spring.redis.port=6379

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.103:3306/digital_dance_dev?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=3 
jdbc.minIdle=2
jdbc.maxActive=60
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
jdbc.logAbandoned=false
jdbc.filters=stat
spring.datasource.url=jdbc:mysql://192.168.0.103:3306/digital_dance_dev?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.filters=stat