# mq-adapter-service

./: pom.xml
config-server/: Dockerfile  config-server-deploy.sh  config-server-start.sh  config-server.yaml  pom.xml  www_mq_ingress.yaml
config-server/src/main/java/org/xinyu/com/config/server/: ConfigServerApplication.java  WebSecurityConfig.java
config-server/src/main/resources/: Dockerfile  application.properties  config-server-pod.yaml  log4j.properties  log4j2.xml
kafka-adapter/: pom.xml
kafka-adapter-without-spring/: pom.xml
kafka-adapter-without-spring/src/main/java/org/xinyu/com/mq/impl/: AbstractConsumerHandler.java  ConsumerHandlerImpl.java  MQConsumer.java  ProducerHandlerImpl.java
kafka-adapter-without-spring/src/main/java/org/xinyu/com/mq/kafka/: KafkaOffsetServiceImpl.java
kafka-adapter-without-spring/src/main/java/org/xinyu/com/mq/kafka/constant/: KafkaMesConstant.java
kafka-adapter-without-spring/src/main/java/org/xinyu/com/mq/kafka/consumer/: AbstractConsumerAwareRebalanceListener.java  KafkaConsumerServer.java
kafka-adapter-without-spring/src/main/java/org/xinyu/com/mq/kafka/producer/: KafkaProducerServer.java
kafka-adapter/src/main/java/org/xinyu/com/mq/impl/: AbstractConsumerHandler.java  ConsumerHandlerImpl.java  MQConsumer.java  ProducerHandlerImpl.java
kafka-adapter/src/main/java/org/xinyu/com/mq/impl/example/: ConsumerHandlerImpl.java
kafka-adapter/src/main/java/org/xinyu/com/mq/kafka/: AwareRebalanceListener.java  KafkaOffsetService.java  KafkaOffsetServiceImpl.java
kafka-adapter/src/main/java/org/xinyu/com/mq/kafka/consumer/: AbstractConsumerAwareRebalanceListener.java  KafkaConsumerServer.java
kafka-adapter/src/main/java/org/xinyu/com/mq/kafka/producer/: KafkaProducerListener.java  KafkaProducerServer.java
kafka-adapter/src/main/resources/conf/: kafka-consumer.xml  kafka-producer.xml
kafka-adapter/src/sql/: kafka_message.sql  kafka_offset.sql
mq-adapter-boot-feign-with-hystrix/: pom.xml
mq-adapter-boot-feign-with-hystrix/src/main/resources/: application.yaml.txt  log4j.properties  logback-spring.xml  logback.xml
mq-adapter-boot-rest/: Dockerfile  mq-adapter-boot-rest-deploy.sh  mq-adapter-boot-rest-start.sh  mq-adapter-boot-rest.yaml  pom.xml  www_mq_ingress.yaml
mq-adapter-boot-rest-provider/: Dockerfile  mq-adapter-boot-rest-provider-deploy.sh  mq-adapter-boot-rest-provider-start.sh  mq-adapter-boot-rest-provider.yaml  pom.xml  pom.xml.backup  pom.xml.backup4redis-session  www_mq_ingress.yaml
mq-adapter-boot-rest-provider/src/main/java/org/xinyu/: BootRestfulProviderApp.java
mq-adapter-boot-rest-provider/src/main/java/org/xinyu/com/: BootRestfulProviderApp.java
mq-adapter-boot-rest-provider/src/main/java/org/xinyu/com/mq/boot/rest/provider/: KafkaProducerController.java  KafkaProperties.java
mq-adapter-boot-rest-provider/src/main/resources/: Dockerfile  application.properties  application.yaml.txt  bootstrap.properties  jdbc.properties  log4j.properties  log4j2.xml  logback-spring.xml  logback.xml  mq-adapter-boot-rest-provider-pod.yaml  redis-dev.properties  system.properties
mq-adapter-boot-rest-provider/src/main/resources/ioc_conf/: com-mq-boot-context.xml
mq-adapter-boot-rest/src/main/resources/: Dockerfile  application.properties  application.yaml.txt  bootstrap.properties  jdbc.properties  log4j2.xml  (+4 more)
mq-adapter-boot-zuul/: Dockerfile  mq-adapter-boot-zuul-1.yaml  mq-adapter-boot-zuul-deploy.sh  mq-adapter-boot-zuul-start.sh  mq-adapter-boot-zuul.yaml  pom.xml  www_mq_ingress.yaml
mq-adapter-boot-zuul/src/main/java/org/xinyu/com/mq/boot/zuul/: BootZuulApp.java  HystrixConfiguration.java  PermissionConfiguration.java  SessionConfig.java
mq-adapter-boot-zuul/src/main/java/org/xinyu/com/mq/boot/zuul/fallback/: RouteFallbackProvider.java
mq-adapter-boot-zuul/src/main/java/org/xinyu/com/mq/boot/zuul/filter/: AccessFilter.java  DemoFilter.java
mq-adapter-boot-zuul/src/main/resources/: Dockerfile  application.properties  application.yaml.txt  bootstrap.properties  com-mq-boot-context.xml  log4j.properties  log4j2.xml  logback-spring.xml  mq-adapter-boot-zuul-pod.yaml  system.properties
mq-adapter-boot-zuul/src/main/resources/ioc_conf/: com-mq-boot-context.xml
mq-adapter-test/: dependency-reduced-pom.xml  pom.xml
mq-adapter-test/src/main/java/org/xinyu/com/mq/test/: KafkaProducerMain.java  KafkaProducerTest.java  Log.java  UnitTestBase.java
mq-adapter-test/src/main/resources/: config.properties  log4j.properties  log4j2.xml  logback.xml  spring-cache.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml  system.properties
mq-adapter-test/src/main/resources/ioc_conf/: com-mq-test-context.xml
mq-adapter-test/src/main/resources/logs/xinyu/mq-adapter-test/: logstash.json
mq-common-adapter/: pom.xml
mq-common-adapter/src/main/java/org/xinyu/com/mq/: AppPropsConfig.java  Constants.java  GsonUtils.java  LoggerUtils.java  Msg.java  MsgHandler.java  ProducerHandler.java  ResponseVo.java  SpringContextUtil.java  StringUtils.java  SystemProperties.java  SystemPropertySourceFactory.java
mq-common-adapter/src/main/resources/conf/: com-mq-consumer-impl.xml  com-mq-producer-impl.xml
mq-common-eureka/: Dockerfile  docker-pv-namespace.yaml  eureka-deploy.sh  eureka-start.sh  mq-common-eureka-ingress.yaml  mq-common-eureka.yaml  pom.xml  repository-secret.yaml  www_mq_ingress.yaml
mq-common-eureka/src/main/java/org/xinyu/com/eureka/: EurekaServerApplication.java  LoginController.java  SpringContextUtil.java  SystemProperties.java  SystemPropertySourceFactory.java  WebSecurityConfig.java
mq-common-eureka/src/main/resources/: Dockerfile  application-dev.properties  application.properties  bootstrap.properties  log4j.properties  logback.xml  mq-common-eureka-pod.yaml  redis-dev.properties  redis-test.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/org/xinyu/com/zipkin/server/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: Dockerfile  application.properties  application.yml.txt  bootstrap.properties  log4j.properties  log4j2.xml  zipkin-server-pod.yaml
(+15 files in other folders)
