<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>mq.adapter</groupId>
    <artifactId>mq-adapter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mq-common-adapter</module>
        <module>kafka-adapter</module>
        <module>mq-adapter-test</module>
        <module>mq-adapter-boot-rest</module>
        <module>mq-adapter-boot-rest-provider</module>
        <module>mq-adapter-boot-feign-with-hystrix</module>
        <module>mq-adapter-boot-zuul</module>
		<module>mq-common-eureka</module>
		<module>kafka-adapter-without-spring</module>
        <module>config-server</module>
        <module>zipkin-server</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>maven-releases</id>&lt;!&ndash; 这个就是nexus库repository的标识 &ndash;&gt;-->
            <!--<name>Internal Releases</name>-->
            <!--<url>http://localhost:8081/repository/maven-releases</url>-->
        <!--</repository>-->

        <!--<snapshotRepository>-->
            <!--<id>maven-snapshots</id>&lt;!&ndash; 这个就是nexus库repository的标识 &ndash;&gt;-->
            <!--<name>Internal Snapshots</name>-->
            <!--<url>http://localhost:8081/repository/maven-snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
</project>
