spring.application.name=zipkin-server
spring.main.allow-bean-definition-overriding=true

server.port=7082

management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.exposure.include=refresh,health,info

management.endpoints.web.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/actuator
management.health.db.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.logfile.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.sessions.enabled=true
management.health.diskspace.enabled=true
management.info.git.enabled=true

management.metrics.web.server.auto-time-requests=false

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.instance.prefer-ip-address=true
#续约到期时间(单位 S)默认是90S
eureka.instance.lease-expiration-duration-in-seconds=90
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance-id:${server.port}}

## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://jacky:admin@192.168.0.112:8761/eureka

spring.cloud.stream.kafka.binder.zk-nodes=192.168.0.112:2181
spring.cloud.stream.kafka.binder.brokers=192.168.0.112:9092
#刷新时关闭安全认证
management.security.enabled=false
