bootstrap.servers=192.168.0.103:9092

group.id=0
retries=1
batch.size=16384
linger.ms=1
buffer.memory=33554432
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=15000


system=digital.dance
subSys=authorize
module=authorize
sys_user=AT
sys_user_role=AT