spring.application.name=springcloud-config-server

server.port=8762

## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
#eureka.client.serviceUrl.defaultZone=http://192.168.0.103:8761/eureka,http://192.168.99.100:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://jacky:admin@192.168.0.103:8761/eureka

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.instance.prefer-ip-address=true
#续约到期时间(单位 S)默认是90S
eureka.instance.lease-expiration-duration-in-seconds=90
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance-id:${server.port}}

#eureka.client.serviceUrl.defaultZone=http://jacky:admin@192.168.0.103:8761/eureka,http://jacky:admin@192.168.99.100:8761/eureka

eureka.client.serviceUrl.defaultZone=http://jacky:admin@192.168.0.103:8761/eureka

# 开启基于HTTP basic的认证
security.basic.enabled=true
# 配置登录的账号
security.user.name=jacky123
# 配置登录的密码
security.user.password=admin123

### 读取git的路径
## git仓库的地址
#spring.cloud.config.server.git.uri = https://github.com/xuwujing/springcloud-study/
## git仓库地址下的相对地址 多个用逗号","分割
#spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
## git仓库的账号
#spring.cloud.config.server.git.username =
## git仓库的密码
#spring.cloud.config.server.git.password =

## 读取本地文件
spring.profiles.active=native


## 读取git的路径
# git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/xuwujing/springcloud-study/
#在启动的时候克隆仓库
spring.cloud.config.server.git.clone-on-start=true
# git仓库地址下的相对地址 多个用逗号","分割
spring.cloud.config.server.git.search-paths=/springcloud-config-bus/config-repo
# git仓库的账号
spring.cloud.config.server.git.username=
# git仓库的密码
spring.cloud.config.server.git.password=

# management.endpoints.web.exposure.include: bus-refresh
management.endpoints.web.exposure.include=bus-refresh
## bus

spring.cloud.bus.enabled = true
#  失败快速响应
spring.cloud.bus.trace.enabled = true

spring.rabbitmq.host=192.168.0.103
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest