spring.application.name=springcloud-config-server

server.port=8762

## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
#eureka.client.serviceUrl.defaultZone=http://192.168.0.112:8761/eureka,http://192.168.99.100:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://jacky:admin@192.168.0.112:8761/eureka

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.instance.prefer-ip-address=true
#续约到期时间(单位 S)默认是90S
eureka.instance.lease-expiration-duration-in-seconds=90
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance-id:${server.port}}

#eureka.client.serviceUrl.defaultZone=http://jacky:admin@192.168.0.112:8761/eureka,http://jacky:admin@192.168.99.100:8761/eureka

#eureka.client.serviceUrl.defaultZone=http://jacky:admin@192.168.0.112:8761/eureka
eureka.client.serviceUrl.defaultZone=http://jacky:admin@192.168.99.100:8761/eureka,http://jacky:admin@192.168.0.112:8761/eureka

# 开启基于HTTP basic的认证
spring.security.basic.enabled=true
# 配置登录的账号
spring.security.user.name=jacky123
# 配置登录的密码
spring.security.user.password=admin123

users.admin.name=jacky123
users.admin.password=admin123
users.admin.roles=ADMIN,PC,APIUSER,PCSERVER

users.pc.name=jacky123
users.pc.password=admin123
users.pc.roles=PCSERVER

users.app.name=jacky123
users.app.password=admin123
users.app.roles=app

users.apiuser.name=jacky123
users.apiuser.password=admin123
users.apiuser.roles=APIUSER

users.zuul.name=jacky123
users.zuul.password=admin123
users.zuul.roles=ZUUL

### 读取git的路径
## git仓库的地址
#spring.cloud.config.server.git.uri = https://github.com/xuwujing/springcloud-study/
## git仓库地址下的相对地址 多个用逗号","分割
#spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
## git仓库的账号
#spring.cloud.config.server.git.username =
## git仓库的密码
#spring.cloud.config.server.git.password =

## 读取本地文件
spring.profiles.active=native


## 读取git的路径
# git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/xuwujing/springcloud-study/
#在启动的时候克隆仓库
spring.cloud.config.server.git.clone-on-start=true
# git仓库地址下的相对地址 多个用逗号","分割
spring.cloud.config.server.git.search-paths=/app/mq-adapter/config-server

#更改本地仓库clone的配置文件信息的路径
spring.cloud.config.server.git.basedir=/app/mq-adapter/config-server

#配置中心服务端健康监测器
spring.cloud.config.server.health.repositories.check.name=app
spring.cloud.config.server.health.repositories.check.label=master
spring.cloud.config.server.health.repositories.check.profiles=prod


# git仓库的账号
spring.cloud.config.server.git.username=
# git仓库的密码
spring.cloud.config.server.git.password=

# management.endpoints.web.exposure.include: bus-refresh
management.endpoints.web.exposure.include=bus-refresh
## bus

spring.cloud.bus.enabled = true
#  失败快速响应
spring.cloud.bus.trace.enabled = true

spring.rabbitmq.host=192.168.0.112
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.kafka.binder.zk-nodes=192.168.0.112:2181
spring.cloud.stream.kafka.binder.brokers=192.168.0.112:9092
management.security.enabled=false


#配置多个binder
spring.cloud.stream.default-binder=rabbit1

spring.cloud.stream.bindings.kafka-channel.binder=kafka1
spring.cloud.stream.binders.kafka1.type=kafka
spring.cloud.stream.binders.kafka1.environment.spring.cloud.stream.kafka.binder.zk-nodes=192.168.0.112:2181
spring.cloud.stream.binders.kafka1.environment.spring.cloud.stream.kafka.binder.brokers=192.168.0.112:9092

spring.cloud.stream.bindings.rabbit-channel.binder=rabbit1
spring.cloud.stream.binders.rabbit1.type=rabbit
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.host=192.168.0.112
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.rabbit1.environment.spring.rabbitmq.password=guest
#---------------------
#作者：帅天下
#来源：CSDN
#原文：https://blog.csdn.net/songhaifengshuaige/article/details/79275916
#版权声明：本文为博主原创文章，转载请附上博文链接！