#spring.application.name=eureka-server
#server.port=8761
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=true
#eureka.server.enable-self-preservation=true
#eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka
spring.application.name=eureka-server

server.port=8761

# 开启基于HTTP basic的认证
security.basic.enabled=true
# 配置登录的账号
security.user.name=jacky
# 配置登录的密码
security.user.password=admin

eureka.environment=dev
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.server.enable-self-preservation=false

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.instance.prefer-ip-address=true
#续约到期时间(单位 S)默认是90S
eureka.instance.lease-expiration-duration-in-seconds=90
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance-id:${server.port}}

eureka.client.serviceUrl.defaultZone=http://jacky:admin@${eureka.instance.hostname}:${server.port}/eureka