#spring.application.name=eureka-server
#server.port=8761
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.healthcheck.enabled=true
#eureka.server.enable-self-preservation=true
#eureka.client.serviceUrl.defaultZone=http://192.168.99.100:8761/eureka
spring.application.name=eureka-server

server.port=8761
server.context-path=/eureka-server
eureka.dashboard.path=/eureka-server

# 开启基于HTTP basic的认证
spring.security.basic.enabled=true

#视图 这是默认的配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true

# 配置登录的账号
spring.security.user.name=jacky
# 配置登录的密码
spring.security.user.password=admin

users.admin.name=jacky
users.admin.password=admin
users.admin.roles=ADMIN,PC,APIUSER,PCSERVER

users.pc.name=jacky
users.pc.password=admin
users.pc.roles=PCSERVER

users.app.name=jacky
users.app.password=admin
users.app.roles=app

users.apiuser.name=jacky
users.apiuser.password=admin
users.apiuser.roles=APIUSER

users.zuul.name=jacky
users.zuul.password=admin
users.zuul.roles=ZUUL

eureka.environment=dev
eureka.instance.hostname=192.168.0.112
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.server.enable-self-preservation=false

# 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.instance.prefer-ip-address=true
#续约到期时间(单位 S)默认是90S
eureka.instance.lease-expiration-duration-in-seconds=90
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance-id:${server.port}}

eureka.client.serviceUrl.defaultZone=http://jacky:admin@${eureka.instance.hostname}:${server.port}/eureka-server/eureka

#spring.cloud.stream.kafka.binder.zk-nodes=192.168.0.112:2181
#spring.cloud.stream.kafka.binder.brokers=192.168.0.112:9092
#刷新时关闭安全认证
management.security.enabled=false