
# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO,CONSOLE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL,CONSOLE

log4j.rootLogger=INFO,CONSOLE
log4j.addivity.org.apache=false

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.logger.com.alibaba.dubbo=error
log4j.logger.org.springframework=error
log4j.logger.org.apache.zookeeper=error
log4j.logger.org.I0Itec.zkclient=error

log4j.logger.kafkaProducer=INFO,kafkalogProducer
log4j.appender.kafkalogProducer=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.kafkalogProducer.File=${catalina.home}/logs/kafkaProducer.log
log4j.appender.kafkalogProducer.File=/app/logs/mq-adapter-boot-zuul/kafkaProducer.log
log4j.appender.kafkalogProducer.DatePattern=yyyy-MM-dd'.log'
log4j.appender.kafkalogProducer.Encoding=UTF-8
log4j.appender.kafkalogProducer.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkalogProducer.layout.ConversionPattern=[LD_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

log4j.logger.kafkaConsumer=INFO,kafkalogConsumer
log4j.appender.kafkalogConsumer=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.kafkalogConsumer.File=${catalina.home}/logs/kafkaConsumer.log
log4j.appender.kafkalogConsumer.File=/app/logs/mq-adapter-boot-zuul/kafkaConsumer.log
log4j.appender.kafkalogConsumer.DatePattern=yyyy-MM-dd'.log'
log4j.appender.kafkalogConsumer.Encoding=UTF-8
log4j.appender.kafkalogConsumer.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkalogConsumer.layout.ConversionPattern=[LD_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n\=\=\=\=\=\=\=

log4j.logger.UnitTestBase=INFO,UnitTestlogBase
log4j.appender.UnitTestlogBase=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.kafkalogConsumer.File=${catalina.home}/logs/kafkaConsumer.log
log4j.appender.UnitTestlogBase.File=/app/logs/mq-adapter-boot-zuul/kafkaConsumer.log
log4j.appender.UnitTestlogBase.DatePattern=yyyy-MM-dd'.log'
log4j.appender.UnitTestlogBase.Encoding=UTF-8
log4j.appender.UnitTestlogBase.layout=org.apache.log4j.PatternLayout
log4j.appender.UnitTestlogBase.layout.ConversionPattern=[LD_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n\=\=\=\=\=\=\=

