bootstrap.servers=192.168.0.103:9092

group.id=0
retries=1
batch.size=16384
linger.ms=1
buffer.memory=33554432
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=15000

cas_web_site_name=user
allowUrl=http://127.0.0.1:8008/#/home;http://127.0.0.1:8008/user/login/views/login.jsp;/index/home;/login/user;login/views/default;/login/pubKey;/login/token/validation;/login/token/persistence;/login.html;/login/
allowSuffix=css;js;jpg;png
bizloginUrl=http://127.0.0.1:8008/user/index/home
readonlyUrl=/index/home;/login/user;login/views/default
homePageUrl=http://127.0.0.1:8008/#/home